<!DOCTYPE html>
<html>
<head>
	<title>my first website</title>





	<style type="text/css">
		
.header{
	background-color:cyan;
	text-align: center;
	color: darkblue;	
	padding: 20px;
	
}
p{
	display: inline;
}




body{
	margin: 0
}
	 


.nav{
	background-color:darkblue;
}
  
  a{
     color: white;
     text-decoration: none;
     font-size: 20px;
     padding-left: 20px;
     padding-right:10px;
     padding-top: 12px;
     padding-bottom: 12px; 
     display: block;
}

ul{
	list-style: none;
	overflow: hidden;
	width: 520px;
	margin: 0 auto;



}


li{
	float: left;

}

a:hover{
	background-color: cyan;
	color: darkblue;


}



	</style>
</head>
<body>


<div class="header">
	<h1>zongovation Hub</h1>
	<img src="zongo logo.png">
</div>

<div class="nav">
	<ul>
		<li><a target="_blank" href="home.html">Home</a></li>
		<li><a target="_blank" href="about.html">About</a></li>
		<li><a target="_blank" href="program.html">Program</a></li>
	</ul>
</div>
<p>Ghana</p> <p>Benin</p>

</body>
</html>